apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: yr6vyd33c-go
  janus-idp.io/tekton: yr6vyd33c-go
  backstage.io/kubernetes-id: yr6vyd33c-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: yr6vyd33c-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
